#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name=myapp
${symbol_pound}spring.profiles.active=local
logging.level.${groupId}=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
${symbol_pound}management.metrics.distribution.sla.http.server.requests=50ms
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
logstash.host=localhost
jwt.header=Authorization
jwt.expires_in=604800
jwt.secret=mysecret
